\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{Corresponding e-mail to be confirmed before submission}{Zengye Su\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\citation{kramaric2025comprehensive,liu2025survey,avola2024uav}
\citation{wang2025bio,chen2025error,li2025bearing}
\citation{li2026formation,yang2024distributed}
\citation{peng2024trajectory,he2019trajectory,chen2025variable,wang2025bio,xing2025node}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{kramaric2025comprehensive,liu2025survey,avola2024uav}
\citation{li2025bearing,xing2025node}
\citation{li2025bearing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\citation{peng2024trajectory,wang2025bio,he2019trajectory,chen2025variable,xing2025node}
\citation{li2026formation,yang2024distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{4}{section.3}\protected@file@percent }
\citation{li2025bearing,wang2025bio,peng2024trajectory}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Method}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consensus Geometric Initialization}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trimming-Aware Robust Refinement}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optional Common-Bias Correction}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Credibility-Guided Measurement Selection}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Algorithm Summary}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regime comparison under clean, biased, missing, outlier, and mixed measurements.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:regime}{{1}{10}{Regime comparison under clean, biased, missing, outlier, and mixed measurements}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mixed-regime ablation of the proposed robust framework.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ablation}{{2}{11}{Mixed-regime ablation of the proposed robust framework}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Formation generalization across circular, elliptical, perturbed, and random swarm layouts.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:formation}{{3}{11}{Formation generalization across circular, elliptical, perturbed, and random swarm layouts}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\citation{peng2024trajectory,chen2025variable,xing2025node,yang2024distributed,li2026formation}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementation-cost comparison reported for completeness rather than as a primary claim.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:runtime}{{4}{12}{Implementation-cost comparison reported for completeness rather than as a primary claim}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensitivity sweeps over outlier rate, common bias, and nominal noise.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:sensitivity}{{5}{12}{Sensitivity sweeps over outlier rate, common bias, and nominal noise}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sensor-count scaling under circular and random formations.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:scaling}{{6}{13}{Sensor-count scaling under circular and random formations}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Single-run regime comparison.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:regime}{{1}{13}{Single-run regime comparison}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{13}{section.8}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references_curated}
\bibcite{kramaric2025comprehensive}{{1}{}{{}}{{}}}
\bibcite{liu2025survey}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observability versus error using oracle geometry isotropy for interpretation.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:observability}{{7}{14}{Observability versus error using oracle geometry isotropy for interpretation}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mixed-regime statistics over 20 random seeds.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:mixed}{{2}{14}{Mixed-regime statistics over 20 random seeds}{table.2}{}}
\bibcite{avola2024uav}{{3}{}{{}}{{}}}
\bibcite{wang2025bio}{{4}{}{{}}{{}}}
\bibcite{chen2025error}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Credibility-guided measurement-selection benchmark comparing all-sensor estimation, random subsets, angular-spread greedy selection, FIM/CRLB-greedy selection, and the proposed residual-aware observability policy.}}{15}{figure.8}\protected@file@percent }
\newlabel{fig:active}{{8}{15}{Credibility-guided measurement-selection benchmark comparing all-sensor estimation, random subsets, angular-spread greedy selection, FIM/CRLB-greedy selection, and the proposed residual-aware observability policy}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Outlier-regime statistics over 20 random seeds.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:outlier}{{3}{15}{Outlier-regime statistics over 20 random seeds}{table.3}{}}
\bibcite{li2025bearing}{{6}{}{{}}{{}}}
\bibcite{li2026formation}{{7}{}{{}}{{}}}
\bibcite{yang2024distributed}{{8}{}{{}}{{}}}
\bibcite{peng2024trajectory}{{9}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mixed-regime ablation of the proposed method.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{4}{16}{Mixed-regime ablation of the proposed method}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Formation generalization under mixed degradation.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:formation}{{5}{16}{Formation generalization under mixed degradation}{table.5}{}}
\bibcite{he2019trajectory}{{10}{}{{}}{{}}}
\bibcite{chen2025variable}{{11}{}{{}}{{}}}
\bibcite{xing2025node}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Implementation-cost summary reported for completeness only; the main scientific claim of the paper concerns robustness under uncertain measurements rather than runtime advantage.}}{17}{table.6}\protected@file@percent }
\newlabel{tab:runtime}{{6}{17}{Implementation-cost summary reported for completeness only; the main scientific claim of the paper concerns robustness under uncertain measurements rather than runtime advantage}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Severity-sweep endpoints under stronger degradation.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:sensitivity}{{7}{17}{Severity-sweep endpoints under stronger degradation}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sensor-count scaling summary for representative formation settings.}}{18}{table.8}\protected@file@percent }
\newlabel{tab:scaling}{{8}{18}{Sensor-count scaling summary for representative formation settings}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Paired sign-test summary for key regime comparisons. Median improvement is computed as baseline error minus Robust-BT error.}}{18}{table.9}\protected@file@percent }
\newlabel{tab:significance}{{9}{18}{Paired sign-test summary for key regime comparisons. Median improvement is computed as baseline error minus Robust-BT error}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Credibility-guided measurement-selection benchmark. Overall metrics aggregate 429 runs across mixed and severe regimes, three formation families, and 8/10/12-UAV settings.}}{18}{table.10}\protected@file@percent }
\newlabel{tab:active}{{10}{18}{Credibility-guided measurement-selection benchmark. Overall metrics aggregate 429 runs across mixed and severe regimes, three formation families, and 8/10/12-UAV settings}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Observability summary using oracle geometry metrics computed at the true target position for interpretation only.}}{19}{table.11}\protected@file@percent }
\newlabel{tab:observability}{{11}{19}{Observability summary using oracle geometry metrics computed at the true target position for interpretation only}{table.11}{}}
\gdef \@abspage@last{19}
