This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript_final.aux
The style file: elsarticle-num.bst
Database file #1: references_curated.bib
You've used 12 entries,
            2952 wiz_defined-function locations,
            741 strings with 8189 characters,
and the built_in function-call counts, 3778 in all, are:
= -- 348
> -- 186
< -- 0
+ -- 70
- -- 58
* -- 298
:= -- 609
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 120
empty$ -- 385
format.name$ -- 70
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 68
num.names$ -- 12
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 215
stack$ -- 0
substring$ -- 0
swap$ -- 48
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 139
